# MongoDB connection string (provided by you)
MONGO_URI=mongodb+srv://thisalth:NB4qRxUw6ka5mn2l@cluster0.zuani.mongodb.net/chat-app-lawlinklk?retryWrites=true&w=majority

# Backend URL (local development)
BACKEND_URL=http://localhost:3000

# JWT Secret Key (for authentication)
JWT_SECRET=your_jwt_secret_key